" ----------------------------------------------------------------------------
" ~/.set_globals.vim
" ----------------------------------------------------------------------------

set ai ar aw awa et is js list nobk noml ru sm smd si sta tildeop wmnu scs
set et ts=4 ts=4 sw=4 sts=4 tw=79

set backspace=indent,eol,start browsedir=current complete+=k selectmode=mouse
set backupdir=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set directory=~/.vim-tmp,~/.tmp,~/tmp,/var/tmp,/tmp
set hidden title shortmess=atI
set listchars=nbsp:¬,tab:»·,extends:»,precedes:«,trail:•
set vb t_vb= wildmode=list:longest wildignore=*.bak,*.o,*.e,*~ history=1000
set grepprg=ack grepformat=%f:%l:%m
