*txt.txt*	Plugin for browsing plain text 

Author: guoyoooping AT 163 DOT com
For Vim version 6.0 and above
Last change: 2010 Jan 1st

1. Overview 					|txt-introduction|
2. Element Definition				|txt-element|
	2.1 Text title				|txt-title|
	2.2 Text figure				|txt-figure|
	2.3 Text table				|txt-table|
	2.4 Text keywords			|txt-keywords|
	2.5 Text url				|txt-url|
	2.6 Text email				|txt-email|
	2.7 Text quotes				|txt-quotes|
	2.8 Text parentheses			|txt-parentheses|
	2.9 Text bracket			|txt-bracket|
3. Installation 				|txt-install|
4. License 					|txt-license|
5. Todo					|txt-todo|

==============================================================================
						*txt-introduction*
1. Overview~

The "Plain Text Browser" plugin is a plain text browser plugin for Vim. This
plugin allows you to efficiently browse through plain text files. The "Plain
Text Browser" plugin provides the following features:

    * Displays the tags (titles, figures, tables, etc.) defined in a file in a
      vertically or horizontally split Vim window.
    * Groups the tags by their type and displays them in a foldable tree.
    * Hightlight the key elements of a plain text, such elements include:
      keywords(such TODO, ERROR,etc), URLs, texts in bracket, etc.
    * When a tag of title or figure name is selected from the taglist window,
      positions the cursor at the begin of the title or gifure definitions.
    * The list of tags can be saved and then copied to write the content list.
    * Automatically highlights the current tag name.
    * The elemnet of the plain text can be modified easily.
    * Runs in both console/terminal and GUI versions of Vim
    * Can be used in both Unix and MS-Windows systems.
    * Other features in "taglist" plugin.

==============================================================================
2. Element Definition                              		*txt-element*

------------------------------------------------------------------------------
2.1 Text title                                  		*txt-title*

Lines start with "number." is title with level 1, Lines start with
"number.number" is title with level 2, Lines start with "number.nbumer.number"
is title with level 3. Only 3 levels are supported in the taglist windows. You
can also change it in the .ctags configuration.

Please be noticed that there should be no space before the title number.

These element are used as file structure.

------------------------------------------------------------------------------
2.2 Text figure                                  		*txt-figure*

text start with \t or space and then the keyword "figure" and then num is
figure, for example, You should find the figure tag in the vim taglist window.

These element are used as file structure.

------------------------------------------------------------------------------
2.3 Text table                                  		*txt-table*

text start with \t or space and then the keyword "table" and then num is
table, for example, You should find the table tag in the vim taglist window.

These element are used as file structure.

------------------------------------------------------------------------------
2.3 Text keywords                                  		*txt-keywords*

The following words are defined as keywords. You can change them im
txt.vim.

The following words are defined as note level keywords:

	todo fixme note debug comment notice

The following words are defined as error level keywords:

	 error bug caution dropped

These element are used as systax highlight.

------------------------------------------------------------------------------
2.4 Text url                                  		*txt-url*

The url and uri is defined as text url. Please refer to rfc1738(Uniform
Resource Locators (URL)) and rfc3986(Uniform Resource Identifier (URI):
Generic Syntax) for url's and uri's definitions.

These element are used as systax highlight.

------------------------------------------------------------------------------
2.5 Text email                                  		*txt-email*

Keywords that in email are defined as text email.

These element are used as systax highlight.

------------------------------------------------------------------------------
2.6 Text quotes                                  		*txt-quotes*

Words in single quotation marks and double quotation marks are defined as text
quotes.

These element are used as systax highlight.

------------------------------------------------------------------------------
2.7 Text parentheses                                 	*txt-parentheses*

Words in parentheses are defined as text parentheses.

These element are used as systax highlight.

------------------------------------------------------------------------------
2.8 Text bracket                                  		*txt-bracket*

Words in bracket marks defined as text bracket.

These element are used as systax highlight.

------------------------------------------------------------------------------
2.3 Text list                                  		*txt-list*

Lines start with "*[:space:]*", "[-+*.]'", "*[alnum]*" is text list, or lines
start with "*[:space:]*" - "*[:digit:]*'" - "*[alnum]*" is text list.

==============================================================================
3. Installation~ 					*txt-install*

1) Please make sure your taglist script have been installed and could work
properly. If not, please refer to vimscript #273: taglist.vim.

2) Download the txt.zip file and unzip the files and then copy the txt.vim to
the $HOME/.vim/syntax(in linux), or the $HOME/vimfiles/syntax(in Windows),
and copy the file .ctags to $HOME/, After this step, you should have the
following two files:

$HOME/.vim/syntax/txt.vim - syntax for plain/text.
$HOME/.ctags - language definition of Exuberant Ctags for txt.

3) Add the following line into your .vimrc file.

syntax on "syntax highlighting on
let tlist_txt_settings = 'txt;c:content;f:figures;t:tables' "language definition for plain text
au BufRead,BufNewFile *.txt setlocal ft=txt "syntax highlight for txt.vim

4) Restart Vim and you can now use the ":TlistToggle" command to open/close
the taglist window for your plain text.  

If you want to combine this plugin with other text plugin(take vimscript #2208:
txtfmt as example), You could simply added the following 2 autocommands
to your .vimrc after the line `setlocal ft=txt' as described above:

au BufRead,BufNewFile *.txt runtime ftplugin/txtfmt.vim
au BufRead,BufNewFile *.txt runtime syntax/txtfmt.vim 

To uninstall the taglist plugin, remove the plugin/taglist.vim and
doc/taglist.txt files from the $HOME/.vim or $HOME/vimfiles directory.

==============================================================================
4. License~ 						*txt-license*

Permission is hereby granted to use and distribute the "Plain Text Browser"
plugin, with or without modifications, provided that this copyright notice is
copied with it. Like anything else that's free, "Plain Text Browser"
plugin.vim is provided *as is* and comes with no warranty of any kind, either
expressed or implied. In no event will the copyright holder be liable for any
damamges resulting from the use of this software.

==============================================================================
5. Todo~						 *txt-todo*

1. On Windows(cygwin and linux works well), If the filename or directory name
   has CJK(Chinese tested only) chars, the taglist couldn't be shown. It might
   be the ctags' bug because the C taglist doesn't work too.

2. Sometime when the enc and fenc of the file are different, The taglist might
   not be shown correctly. To solve the problems, please make sure they are
   the same. 

3. Support for displaying tags in a modified (not-yet-saved) file. 

==============================================================================

vim:tw=78:ts=8:noet:ft=help:
